{
  "name": "IPL prediction 2018",
  "description": "ipl match prediction of 2018",
  "image": "heroku/python",
  "repository": "https://github.com/kuharan/IPL-ML-2018",
  "keywords": ["python"],
  
}
